@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

:root {
    --blue: rgb(66, 174, 247);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    height: 100%;
    flex-direction: column;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    background-color: black;
}

.nav-symbol {
    height: 40px;
    width: auto;
    border-radius: 3px;
    padding: 6px;
}

.nav-symbol:hover {
    background-color: rgba(0, 0, 0, 0.11);
}

.logo {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(0, 0, 0);
    font-size: 3rem;
    cursor: pointer;
}

header {
    background: rgb(255, 255, 255);
    text-align: center;
    position: fixed;
    z-index: 999;
    width:100%;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1rem;
    display: flex;
    align-items: center;
    height: 100%;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: inherit;
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 0.4s ease-in-out;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    
}

nav ul {
    list-style: none;
}

nav li {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 0.15s ease-in-out;
}

nav a:hover {
    color: var(--blue);
    transition: color ease-in-out 0.25s ;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
    border-top: #5f5f5f6e solid 2px;
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 0.25s ease-in-out 0.25s;
}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display:none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;
    }

    .logo {
        grid-column: 2 / 3;
    }

    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
        gap: 0.5rem;
    }

    nav a {
        opacity: 1;
    }

    nav li {
        margin: 0;
        padding: 0;
    }
}